<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            height: 400px;
            width: 500px;
        }

        th, td {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            font-weight: bold;
        }

        tfoot{
            background-color: gray;
            color: white;
            
        }

        .media{
            background-color: gray;
            color: white;
        }


    </style>
</head>
<body>
    <table class="notas">
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>    
        <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>     
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="unico" style="background-color: gray;color: white;">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot> 
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tfoot>
                
    </table>
</body>
</html>