<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de Número</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table.numero {
            border-collapse: inherit;
            width: 380px;
            height: 290px;
        }

        table.letra {
            height: 290px;
            width: 380px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; 
           
        }

        .notas{
            border: 1px solid black;
             border-collapse: collapse;
        }

        thead{
            background-color: #555555;
            color: white;
            font-weight: bold;
        }

        th{
            background-color: #555555;
            color: white;
        }

        .unico{ 
            background-color: #555555;
            color: white; font-weight: bold;
        }


        tfoot{
            background-color: #555555;
            color: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <table class="numero">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <table class="letra">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <table class="notas">
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
        </thead>    
        <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>Física</td>
                <td>Química</td>
                <td>Biologia</td>
            </tr>     
            <tr>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td  class="unico">0.0</td>
            </tr>
            
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot> 
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tfoot>
                
    </table>
</body>
</html>